<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background ="@color/sa_green">
 
    <ImageView
        android:id="@+id/imageStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_action_person" />
    
     <LinearLayout
        android:id="@+id/lyVertica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvstatus"
        android:layout_below="@+id/tvstatus"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/tvStatusOrderTerima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/statusPenumpang"
        android:text="Y"
        android:textColor="@color/txtColor" />

    <TextView
        android:id="@+id/tvOrderStatusTempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusPenumpang"
        android:layout_toRightOf="@+id/imageStatus"
        android:text="0 dl"
        android:textColor="@color/txtColor" />

    <TextView
        android:id="@+id/statusPenumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvOrderStatusTempat"
        android:layout_alignParentTop="true"
        android:text="Penumpang"
        android:textColor="@color/txtColor"
        android:textSize="22dp" />
 
</RelativeLayout>